
 Testul 1 N = 1000 Max = 1000:
 - a durat 0.0030002593994140625 OK cu metoda radix
 - a durat 0.0020041465759277344 OK cu metoda radix16
 - a durat 0.009001731872558594 OK cu metoda radix8
 - a durat 0.0020012855529785156 OK cu metoda shell
 - a durat 0.0019998550415039062 OK cu metoda merge
 - a durat 0.0009996891021728516 OK cu metoda bucket
 - a durat 0.0 OK cu metoda count
 Testul 2 N = 1000 Max = 100000:
 - a durat 0.017004728317260742 OK cu metoda radix
 - a durat 0.004999637603759766 OK cu metoda radix16
 - a durat 0.01800227165222168 OK cu metoda radix8
 - a durat 0.00099945068359375 OK cu metoda shell
 - a durat 0.0010018348693847656 OK cu metoda merge
 - a durat 0.0010004043579101562 OK cu metoda bucket
 - a durat 0.015996694564819336 OK cu metoda count
 Testul 3 N = 1000 Max = 10000000:
 - a durat 0.008018732070922852 OK cu metoda radix
 - a durat 0.0030059814453125 OK cu metoda radix16
 - a durat 0.019016265869140625 OK cu metoda radix8
 - a durat 0.001994609832763672 OK cu metoda shell
 - a durat 0.0010004043579101562 OK cu metoda merge
 - a durat 0.0009868144989013672 OK cu metoda bucket
 - a durat 1.7047064304351807 OK cu metoda count
 Testul 4 N = 1000000 Max = 1000:
 - a durat 3.5460331439971924 OK cu metoda radix
 - a durat 2.539641857147217 OK cu metoda radix16
 - a durat 1.411318063735962 OK cu metoda radix8
 - a durat 1.5415105819702148 OK cu metoda shell
 - a durat 2.222836494445801 OK cu metoda merge
 - a durat 1.9515981674194336 OK cu metoda bucket
 - a durat 0.09702134132385254 OK cu metoda count
 Testul 5 N = 1000000 Max = 1000000:
 - a durat 8.265024900436401 OK cu metoda radix
 - a durat 4.6177613735198975 OK cu metoda radix16
 - a durat 1.9678714275360107 OK cu metoda radix8
 - a durat 1.5865437984466553 OK cu metoda shell
 - a durat 2.2375965118408203 OK cu metoda merge
 - a durat 1.9756300449371338 OK cu metoda bucket
 - a durat 0.27104949951171875 OK cu metoda count
 Testul 6 N = 1000000 Max = 100000000:
 - a durat 11.00318193435669 OK cu metoda radix
 - a durat 6.412611961364746 OK cu metoda radix16
 - a durat 2.920336961746216 OK cu metoda radix8
 - a durat 1.8374347686767578 OK cu metoda shell
 - a durat 2.2255043983459473 OK cu metoda merge
 - a durat 1.9544401168823242 OK cu metoda bucket
 - a durat 14.034222602844238 OK cu metoda count